<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Sofía al Paso: Envío a domicilio. Pagá como más te convenga</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        background-color: #ffffff;
      }

      .bar-container {
        margin-top: 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: #d01e69;
        /* webkit */
        display: -webkit-flex;
        -webkit-flex-direction: row;
        -webkit-justify-content: center;
        -webkit-align-items: center;
      }

      .title-bar {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        text-align: center;
        font-size: 50px;
        color: #fff;
      }

      .icon-bar > svg {
        width: 70px;
        margin-right: 20px;
      }

      .list-products {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        /* webkit */
        display: -webkit-flex;
        -webkit-flex-direction: row;
        -webkit-flex-wrap: wrap;
        -webkit-justify-content: center;
        -webkit-align-items: center;
      }

      .product {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-basis: 30%;
        position: relative;
        padding: 10px;
        box-sizing: border-box;
        height: 300px;
        margin: 60px 30px 0px 30px;
        /* webkit */
        display: -webkit-flex;
        -webkit-flex-direction: row;
        -webkit-justify-content: space-between;
        -webkit-align-items: center;
        -webkit-flex-basis: 30%;
      }

      .product > img {
        width: 300px;
        height: 300px;
        object-fit: contain;
      }

      .title {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: end;
        font-size: 25px;
        color: #474747;
        max-width: 230px;
      }

      .price-container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 30px;
        overflow: hidden;
        /* webkit */
        display: -webkit-flex;
        -webkit-justify-content: flex-end;
        -webkit-align-items: flex-end;
      }

      .price-container > h5 {
        background-color: red;
        color: #ffffff;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
        font-size: 35px;
        margin: 0;
        padding: 0 5px;
        width: max-content;
        height: 45px;
        z-index: 2;
      }

      .box-price {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        background-color: red;
        transform: rotate(45deg);
        left: 23px;
        z-index: 1;
        /* webkit */
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
        -webkit-transform: rotate(45deg);
      }

      .box-price > div {
        width: 14px;
        height: 14px;
        background-color: #ffffff;
        border-radius: 50%;
        margin-top: 10px;
        margin-right: 10px;
      }

      .discount-icon {
        position: absolute;
        top: 0;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bar-container">
      <div class="icon-bar">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 64 64"
          style="enable-background: new 0 0 64 64"
          xml:space="preserve"
        >
          <style type="text/css">
            .st0 {
              fill: #dd0613;
            }
            .st1 {
              fill: #d01e69;
            }
            .st2 {
              fill: #5c1217;
            }
            .st3 {
              clip-path: url(#SVGID_2_);
              fill: #5c1217;
            }
            .st4 {
              fill: none;
            }
            .st5 {
              fill: #ffffff;
            }
            .st6 {
              fill: #2b649a;
            }
            .st7 {
              fill: #b0425d;
            }
            .st8 {
              fill: #2d7043;
            }
            .st9 {
              fill: #e48967;
            }
            .st10 {
              fill: #861455;
            }
            .st11 {
              fill: #da9938;
            }
            .st12 {
              fill: #e1541b;
            }
            .st13 {
              fill: #f2ce41;
            }
            .st14 {
              fill: #af803a;
            }
            .st15 {
              fill: #89b8a9;
            }
            .st16 {
              display: none;
            }
            .st17 {
              display: inline;
              fill: #ffffff;
            }
            .st18 {
              fill: #8c262e;
            }
          </style>
          <rect class="st1" width="64" height="64" />
          <path
            class="st5"
            d="M55.8,24.2c-0.1-0.5-0.6-0.8-1-0.7c-1.3,0.3-2.2,0.7-2.9,1.1c-1.6-0.8-2.7-0.7-3.3-0.5
	c-0.9-1.7-2.3-3.5-4.6-4.8c-5-2.9-12.6-2.6-22.4,0.9c0,0,0,0-0.1,0c-1.2-1.3-3-2.6-5.6-3.1c-0.3-0.1-0.5,0-0.7,0.2
	c-0.2,0.2-0.3,0.5-0.3,0.7c0,0.1,0.2,2.5,0.7,4.8c-0.2,0.1-0.3,0.2-0.5,0.4c-0.8,0.6-2.3,1.9-5.5,1.9c-0.4,0-0.7,0.3-0.8,0.6
	c-0.1,0.5-1.3,5,1.5,6c1.1,0.4,1.8,0.9,2.8,1.6c0.9,0.6,1.9,1.4,3.7,2.4c0.4,0.3,0.9,0.5,1.3,0.8c1.1,0.7,2.3,1.4,3.7,2.1
	c0.6,2.2,1.1,4.5,0.6,7.5c-0.1,0.4,0.2,0.9,0.6,1c0.3,0.1,1.4,0.4,2.5,0.4c0.4,0,0.8,0,1.2-0.2c1.3-0.4,1.1-1.7,0.9-2.3
	c-0.1-0.6-0.2-1.2,0-1.9c0.2-0.8,0.5-1.2,0.9-1.6c0.2-0.3,0.4-0.6,0.6-1c1.4,0.1,2.8,0.2,4.3,0.2c1.1,0,2.3,0,3.5-0.1
	c0.3,0,0.5,0,0.7-0.1c0.2,0.9,0.4,1.7,0.3,2.3c-0.1,2.2-1,3.6-1,3.6c-0.2,0.2-0.2,0.5-0.1,0.8c0.1,0.3,0.3,0.5,0.6,0.5
	c0.6,0.1,1.6,0.3,2.6,0.3c0.9,0,1.8-0.2,2.3-0.7c1.2-1.2,0.7-3.1,0.2-4.8c-0.3-0.9,0.2-1.7,0.4-2.1c6.5-2.4,7.9-8.5,7.1-13
	c-0.1-0.6-0.3-1.3-0.5-2.1c0.3,0,0.7,0,1.4,0.2c-0.2,0.3-0.2,0.5-0.3,0.8c-0.2,1,0.2,2.1,0.9,2.6c0.4,0.3,0.8,0.4,1.2,0.4
	c0.3,0,0.6-0.1,0.9-0.3c1.1-0.6,1.3-1.3,1.3-1.9c0-0.7-0.4-1.3-1.1-1.9c0.5-0.2,1-0.4,1.6-0.5C55.6,25.1,55.9,24.7,55.8,24.2z
	 M41.9,39.2c-0.1,0-0.2,0.1-0.2,0.1c-0.1,0.1-0.3,0.2-0.3,0.4c-0.4,0.5-1.2,2-0.7,3.7c0.4,1.4,0.7,2.6,0.2,3.1
	c-0.2,0.2-1.1,0.2-2.1,0.1c0.3-0.8,0.7-1.9,0.7-3.3c0.1-2.7-1.9-7.3-2-7.5c-0.2-0.4-0.7-0.6-1.2-0.4c-0.4,0.2-0.6,0.7-0.4,1.2
	c0.2,0.5,0.6,1.5,1,2.6c-0.1,0-0.2,0-0.3,0c-2.8,0.2-5.2,0.1-7.4-0.1c0-0.6-0.2-1.1-0.4-1.6c-0.2-0.5-0.3-0.9-0.2-1.5
	c0.1-0.5-0.1-1-0.6-1.1c-0.5-0.1-1,0.1-1.1,0.6c-0.3,1.2,0,2,0.2,2.6c0.2,0.5,0.3,0.8,0.2,1.3c-0.1,0.6-0.3,0.8-0.6,1.3
	c-0.4,0.5-0.8,1.1-1.1,2.1c-0.3,1.1-0.2,2.1,0,2.7c0,0.1,0,0.2,0.1,0.4c-0.4,0.1-1.1,0-1.6-0.1c0.4-3-0.1-5.4-0.7-7.6
	c0-0.3-0.2-0.7-0.5-0.8c-1.5-0.6-2.7-1.4-3.9-2.2c-0.5-0.3-0.9-0.6-1.4-0.8c-1.7-1-2.7-1.7-3.6-2.3c-1.1-0.8-1.9-1.3-3.2-1.8
	c-0.9-0.3-0.8-2.2-0.6-3.4c3.2-0.2,4.9-1.5,5.8-2.2c0.1,0.2,0.1,0.3,0.2,0.5c0.1,0.4,0.5,0.6,0.8,0.6c0.1,0,0.2,0,0.3-0.1
	c0.5-0.2,0.7-0.7,0.5-1.1c-0.6-1.6-0.9-4-1.1-5.4c4,1.3,5.1,5,5.2,5.1c0.1,0.5,0.6,0.7,1.1,0.6c0.5-0.1,0.7-0.6,0.6-1.1
	c0-0.1-0.3-1-1-2.1c9.1-3.2,16-3.5,20.5-0.9c3.6,2.1,4.7,5.5,5,7.3C48.3,29.5,49.2,36.6,41.9,39.2z M52.5,28c0,0-0.1,0.1-0.2,0
	c-0.2-0.1-0.3-0.5-0.3-0.8c0-0.1,0.1-0.2,0.1-0.3c0.6,0.4,0.7,0.8,0.7,0.8C52.9,27.7,52.8,27.8,52.5,28z"
          />
        </svg>
      </div>
      <h2 class="title-bar">CERDO</h2>
    </div>

    <div class="list-products">
      <div class="product">
        <img
          src="https://d10nbigpolte6j.cloudfront.net/media/catalog/product/l/o/lomo_de_cerdo_congelado_en_bandeja.jpg"
          alt="image-LOMO EN BANDEJA"
        />
        <div class="items-container">
          <h4 class="title">LOMO EN BANDEJA</h4>

          <div class="price-container">
            <div class="box-price">
              <div></div>
            </div>

            <h5>Bs. 23,22</h5>
          </div>
        </div>
      </div>
      <div class="product">
        <img
          src="https://d10nbigpolte6j.cloudfront.net/media/catalog/product/p/u/punta_de_matambre_de_cerdo_congelado_en_bandeja.jpg"
          alt="image-PUNTA DE MATAMBRE EN BANDEJA"
        />
        <div class="items-container">
          <h4 class="title">PUNTA DE MATAMBRE EN BANDEJA</h4>

          <div class="price-container">
            <div class="box-price">
              <div></div>
            </div>

            <h5>Bs. 17,98</h5>
          </div>
        </div>
      </div>
      <div class="product">
        <img
          src="https://d10nbigpolte6j.cloudfront.net/media/catalog/product/e/-/e-commerce_carne_molida.png"
          alt="image-CARNE MOLIDA DE CERDO"
        />
        <div class="items-container">
          <h4 class="title">CARNE MOLIDA DE CERDO</h4>

          <div class="price-container">
            <div class="box-price">
              <div></div>
            </div>

            <h5>Bs. 16,66</h5>
          </div>
        </div>
      </div>
      <div class="product">
        <img
          src="https://d10nbigpolte6j.cloudfront.net/media/catalog/product/c/o/costilla_peque_a_con_cuero_refrig.jpg"
          alt="image-COSTILLA DE CERDO CON CUERO A GRANEL REFIGERADO"
        />
        <div class="items-container">
          <h4 class="title">COSTILLA DE CERDO CON CUERO A GRANEL REFIGERADO</h4>

          <div class="price-container">
            <div class="box-price">
              <div></div>
            </div>

            <h5>Bs. 213,01</h5>
          </div>
        </div>
      </div>
      <div class="product">
        <img
          src="https://d10nbigpolte6j.cloudfront.net/media/catalog/product/e/n/entra_a-de-cerdo_800x800.jpg"
          alt="image-ENTRAÑA DE CERDO CONGELADA AL VACÍO"
        />
        <div class="items-container">
          <h4 class="title">ENTRAÑA DE CERDO CONGELADA AL VACÍO</h4>

          <div class="price-container">
            <div class="box-price">
              <div></div>
            </div>

            <h5>Bs. 32,77</h5>
          </div>
        </div>
      </div>
      <div class="product">
        <img
          src="https://d10nbigpolte6j.cloudfront.net/media/catalog/product/c/1/c12_1.jpg"
          alt="image-BIFE EN BANDEJA"
        />
        <div class="items-container">
          <h4 class="title">BIFE EN BANDEJA</h4>

          <div class="price-container">
            <div class="box-price">
              <div></div>
            </div>

            <h5>Bs. 23,22</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
